logging.level.com.oneRound.demo01=debug
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.generator.domain
server.jetty.connection-idle-timeout=180000
server.netty.connection-timeout=3000
server.port=8080
spring.cloud.zookeeper.base-sleep-time-ms=1000
spring.cloud.zookeeper.connect-string=192.168.253.144:2181
spring.cloud.zookeeper.connection-timeout-ms=30000
spring.cloud.zookeeper.max-retries=3
spring.cloud.zookeeper.session-timeout-ms=18000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=Retail_HikariCP
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.253.144:13306/userInfo?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.neo4j.pool.max-connection-pool-size=25
spring.data.redis.host=192.168.253.144
spring.data.redis.port=16379
spring.data.redis.database=0
